*{
    margin: 0;
    padding: 0;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    box-sizing: border-box;
}
body{
    /* background: #f0f0f0; */
    /* background-image: linear-gradient(to top, #30cfd0 0%, #330867 100%); */
    background-image: linear-gradient( 135deg, #90F7EC 10%, #32CCBC 100%);;
    color: #000000;
}
#header{
  
    width: 100%;
    /* height: 100vh; */
   
    /* background-image: url(images/background.png); */
    background-position: center;
    background-size: cover;
    background-image: linear-gradient( 135deg, #90F7EC 10%, #32CCBC 100%);
    /* background-color: rgb(168, 206, 224); */
    /* background: #1E2952; */
    /* background-image: linear-gradient(to top, #30cfd0 0%, #330867 100%); */
   
}

nav.sticky{

background: #fff;
width: 100%;
opacity: 1.28;
z-index: 1;
}

.home_content{
    line-height: 2.5;

    position: relative;
    font-family: "Montserrat Medium";
  /* font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; */ 
   /* font-family: Snell Roundhand, cursive; */
    font-size: 24px;
    letter-spacing: 2px;
    overflow: hidden;
   
    background-repeat: no-repeat;
  
    background-size: 100%;
    color: #000000;
    animation-name: greeting;
  animation-duration: 8s;
  animation-delay: 1s;
  }
  
 
  .container{
    padding: 10%,10%;
    align-items: center;
    justify-content: center;
   
}

nav{

    position: fixed;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;

}

.logo{
    width: 160px;
}
nav ul li{
   
    display: inline-block;
    list-style: none;
    margin: 10px,20px;
    padding: 30px;
}
nav ul li a{
color: #fff;
text-decoration: none;
font-size: 18px;
position: relative;
}

nav.sticky .logo,
nav.sticky ul li a{
  color: #2d2c2c;

}
nav ul li a::after{
    content: '';
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}
nav ul li a:hover::after{
    width: 100%;
}
nav .fa-solid{
  display: none;
  }




.header-text{
    /* margin-left: 40px; */
    /* margin-top: 10%; */
    padding: 10%;
    font-size: 30px;
   font-family:  'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif


}
.waviy {
  position: relative;
  /* -webkit-box-reflect: below -20px linear-gradient(transparent, rgba(0,0,0,.2)); */
 
}
.waviy span {
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  position: relative;
  display: inline-block;
  color: #fff;
  
  animation: waviy 3s normal;
  animation-delay: calc(.1s * var(--i));
  
}
@keyframes waviy {
  0%,40%,100% {
    transform: translateY(0)
  }
  20% {
    transform: translateY(-20px)
  }
}
.header-text p{
  margin-top: 20px;
  margin-bottom: 50px;

}

.header-text h1 span{
    color :#0e0e0e;
}
#about{
    padding: 80px 0;
    /* background-color: #ECB1C2; */
    /* background-image: linear-gradient(to top, #30cfd0 0%, #330867 100%); */
    background-image: linear-gradient( 135deg, #90F7EC 10%, #32CCBC 100%);
   
 
}
.row{
    display: flex;
     justify-content: space-between;
    flex-wrap: wrap;
}
.about-col-1{
    flex-basis:35%;
   align-content: center;
    justify-content: center;
    align-items: center;
}
#download_button{
  text-decoration: none;
  /* margin-left: 12%; */
  font-weight: 500;
}
.about-col-1 img{
    width: 65%;
    height: 85%;
    border-radius: 25px ;
   margin-left: 20%;
}
.about-col-2{
    line-height: 2.5em;
    flex-basis: 60%;
    color: black;
}
.sub-title{
    font-size: 40px;
    font-weight: 400;
    color:#fff;
   text-align: center;
   margin-bottom: 20px;
   /* display: inline; */
    
}
.tab-titles{
    display: flex;
    margin:20px 0 40px;
    color: black;
}
.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}
.tab-links::after{
    content: '';
    width:0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom:-8px;
    transition: 0.5s;
}
.tab-links.active-link::after{
    width: 50%;
}
.tab-contents{
  color:black;
   display: none;
}
.tab-contents.active-tab{
    display: flex;
    flex-wrap: wrap;
}

.skills{
   
    flex-direction: column; 
    padding: .5rem 1rem;
    margin-bottom: 1rem;
    margin-right: 1rem;
    font-size: 1rem;
    /* background:#000000; */
     background-color: #3BB2E2; 
  
    border-radius: 5px;
    font-weight: 600;
    color: #ebebeb;
    box-sizing: border-box;
    width: 100px;
    
}
.card {
    box-shadow: 0 4px 8px 0 #ffffff;
    transition: 0.3s;
    width: 30%;
    margin-right: 15px;
    margin-top: 10px;
     display: flex;
    flex-wrap: wrap; 
    position: relative;
   
   
  }
  
  .card:hover {
    box-shadow: 0 8px 16px 0 #ff004f;
  }
  
  .card-container {
    padding: 2px 16px;
  }
#services{
  
    margin-top: 100px;
    padding: 80px,0;
    margin-left:5%;
    margin-right: 5%;
    margin-bottom: 100px;
    /* background-image: linear-gradient(to top, #30cfd0 0%, #330867 100%);; */
}
.services-list{

    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap:8px;
    margin-top: 50px;
}
#icon{
  /* margin-left: 35%; */
  font-size: 30px;
  margin-bottom: 20px;
  justify-content: center;
}
.services-list div{
    background: #B1ECDB;
    padding: 20px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    justify-content: center;
    align-items: center;
    text-align: center;
    transition: background 0.5s,transform 0.5s;
}
.services-list div h2{
    font-family: 20px;
    font-weight: 400;
    margin-bottom: 15px;
}
.services-list div:hover{
    background: #ff004f;
    transform: translateY(-10px);
}

/*----- portfolio---- */


  .portfolio{
   /* text-align: center;
   
    justify-content: center;
    align-content: center; */
    /* padding: 2rem; */
    /* margin-left: 10px; */
   

    font-family: "Inter", sans-serif;
  }
 
  
  .grid {
    
    display: grid;
    width: max-content; 
    grid-gap: 5rem;
    /* grid-template-columns: repeat(auto-fit, minmax(11rem, 2fr)); */
    grid-template-columns: 1fr 1fr ;
    align-items: center; 
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    margin-left: 15%;
  }
  @media (max-width:700px) {
    .grid {
      grid-gap: 2rem;
      grid-template-columns: 1fr
      
    }
    .grid__item{
      /* height: 300px;
      width: 300px; */
     
    }
    .card__btn {
      display: block;
      height: 25px;
      width: 100%;
      padding: 1.5rem;
      font-size: 10px;
      text-align: center;
      color: #7684b3;
      background-color: #e6ecff;
      border: none;
      border-radius: 0.4rem;
      transition: 0.2s;
      cursor: pointer;
      margin-bottom: 20px;
      align-content: center;
      
    }
    .card__btn span {
      margin-left: 1rem;
      transition: 0.2s;
    }
  }
  .grid__item {
    background-color: #fff;
    border-radius: 0.4rem;
    overflow: hidden;
    box-shadow: 0 3rem 6rem rgba(0, 0, 0, 0.1);
    cursor: pointer;
    transition: 0.2s;
     height: 400px; 
     width:400px;
  }
  .grid__item:hover {
    transform: translateY(-0.5%);
    box-shadow: 0 4rem 8rem rgba(0, 0, 0, 0.2);
  }
  
  .card__img {
   
    display: block;
    width: 100%;
     height: 12rem; 
    object-fit: cover;
  }
  .card__content {
    padding: 2rem 2rem;
  }
  .card__header {
    font-size: 1.2rem;
    font-weight: 500;
    color: #0d0d0d;
    margin-bottom: 1rem;
    text-align: center;
  }
  .card__text {
    font-size: 13px;
    letter-spacing: 0.1rem; 
    line-height: 2.0;
    color: #3d3d3d;
    margin-bottom: 1rem;
  }
  .card__btn {
    display: block;
    width: 100%;
    padding: 1.5rem;
    font-size: 1rem;
    text-align: center;
    color: #3363ff;
    background-color: #e6ecff;
    border: none;
    border-radius: 0.4rem;
    transition: 0.2s;
    cursor: pointer;
  }
  .card__btn span {
    margin-left: 1rem;
    transition: 0.2s;
  }
  .card__btn:hover, .card__btn:active {
    background-color: #dce4ff;
  }
  .card__btn:hover span, .card__btn:active span {
    margin-left: 1.5rem;
  }

/* .my-projects{
  font-size: 40px;
  font-weight: 400;
  color:#fff;
 text-align: center;
 margin-bottom: 20px;
 align-items: center;
 justify-content: center;

} */

  /* ------------contact---------- */

 

  

   /* margin: 50px,20px; */
 
  /*  */
/*===== CONTACTME =====*/
.section{
  padding: 4rem 0 2rem;
}

.section-title, .section-subtitle{
  text-align: center; 
}

.section-title{
  font-size: var(--h1-font-size);
  color:white;
  margin-bottom: var(--mb-3);
}
.section-subtitle{
  display: block;
  font-size: var(--smaller-font-size);
  font-weight: var(--font-semi-bold);
}

.contact__container{
  row-gap: 1.5rem;
  grid-template-columns: repeat(auto-fit, minmax(220px, 2fr));
}
.contact__content{
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}
.contact__box{
  background-color: #00CCCC;
  border-radius: .5rem;
  padding: 5.5rem;
  text-align: center;
  box-shadow: 0 4px 6px rgba(135, 145, 154, 0.285);
}
.contact__icon, .contact__title{
  color: #DB6A8A;
}
.contact__icon{
  font-size: 2rem;
}
.contact__title{
  font-size: var(--h3-font-size);
  margin: var(--mb-1) 0;
}
.contact__social{
  color: #3363ff;
  font-size: 1.25rem;
  margin: 0 var(--mb-1);
}
.contact__box:hover{
  box-shadow: 0 6px 8px rgba(217, 10, 158, 0.4);
}

.contact__form {
  background-color: #72A0C1;
  width:95%;
  background-size: cover;
  background-position: center;
padding: 15px;
box-shadow: 0 0 10px rgba(0, 0, 0, 0.148);
border-radius: .5rem; }
  .contact__form-container {
    box-shadow: 0 0 10px rgba(34, 33, 33, 0.377);
    background:white;
    padding: 4rem;
    margin-top: 6rem;
    max-width: 80rem;
    text-align: right;
    width: 95%;
    border-radius: 5px;
    margin: 5rem auto 0 auto; }
    @media only screen and (max-width: 37.5em) {
      .contact__form-container {
        padding: 3rem; } }
  .contact__form-field {
    margin-bottom: 3rem; }
    @media only screen and (max-width: 37.5em) {
      .contact__form-field {
        margin-left: 10px;
        margin-right: 10px;
        margin-bottom: 2rem; } }
  .contact__form-label {
    color: #666;
    font-size: 1.1rem;
    letter-spacing: 1px;
    font-weight: 700;
    margin-bottom: 1rem;
    display: block;
    text-align: left; }
  .contact__form-input {
    color: #333;
    padding: 1rem;
    width: 100%;
    border: 1px solid #ebebeb;
    box-shadow: 0 0 2px rgba(0, 0, 0, 0.148);
    font-size: 1rem;
    letter-spacing: 0px;
    background: #ffffff;
    border-radius: 5px;
    font-weight: 600; }
    .contact__form-input::placeholder {
      color: #999;
      font-weight: 600;
      font-size: 1rem; }
    .contact__form-input::-webkit-input-placeholder {
      color: #999;
      font-weight: 600;
      font-size: 1rem; }
    .contact__form-input:-ms-input-placeholder {
      color: #999;
      font-weight: 600;
      font-size: 1rem; }
    .contact__form-input::-ms-input-placeholder {
      color: #999;
      font-weight: 600;
      font-size: 1rem; }
    .contact__form-input:-moz-placeholder {
      opacity: 1;
      color: #999;
      font-weight: 600;
      font-size: 1rem; }
    .contact__form-input::-moz-placeholder {
      opacity: 1;
      color: #999;
      font-weight: 600;
      font-size: 1rem; }
      .button-size{
        width: 250px;
        border-radius: 0.5rem;
      }
      .button{
        display:inline-block ;
        background-color: #ababab;
        color: white;
        padding: .75rem 1rem;
        border-radius: .25rem;
        transition: .3s;
        margin-top: 10px;
        margin-left: 10px;
      }
      
      .button:hover{
        background-color: #ff004f;
      }
     
      .bd-container{
        max-width: 1424px;
        width: calc(100% - 2rem);
        margin-left: var(--mb-2);
        margin-right: var(--mb-2);
      }
      
      .bd-grid{
        display: grid;
        gap: 1.5rem;
      }

      
      .l-header{
        width: 100%;
        position: fixed;
        top: 0;
        left: 0;
        z-index: var(--z-fixed);
        background-color: #000;
      }
   

    @media only screen and (max-width: 37.5em) {
      .button-size{
        width: 150px;
        cursor: pointer;
      } }
 
      #msg{
        color:#f02eaf;
        margin-top: 30px;
        /* display: block; */
      }
      
      
  /* -------CSS for Small screens---- */
  @media only screen and (max-width:700px){
   
    .header-text{
        margin-bottom: 500px;
        line-height: 0.2;
        font-size: 0.2em;
    }
    .home_content{
     
       font-size: 15px;
    }
    #header{
        height: 5vh;
        margin-bottom: 1000px;
    }
 
    nav .fa-solid{
      display:block; 
      font-size: 25px;
     margin-left: 20px;
     margin-top: 0px;
      
    }
    
    nav ul{
     background: #367e9a;
      position: fixed;
      top: 0;
      right: -200px;
      width: 170px;
      height: 150vh;
      padding-top: 50px;
      z-index: 2;
    }
    nav ul li{
      display: block;
      margin: 15px;
    }
   
        .header-text p{
          margin-top: 20px;
          margin-bottom: 15px;
          font-size: 16px;
        }
       


        /* About */

      
     
        .about-col-1 img{
        
          display: none;
        }
        .about-col-2{
          line-height: 1.5em;
          flex-basis: 60%;
          font-size: 14px;
          margin-left: 10px;
          margin-right: 10px;
        text-align: justify;
      }
      .sub-title{
          font-size: 25px;
          font-weight: 400;
          color:#fff;
         text-align: center;
         margin-bottom: 20px;
         /* display: inline; */
          
      }
      .tab-titles{
          display: flex;
          margin:20px 0 40px;
      }
      .tab-links{
          margin-right: 50px;
          font-size: 12px;
          font-weight: 500;
          cursor: pointer;
          position: relative;
      }
      .tab-links::after{
          content: '';
          width:0;
          height: 3px;
          background: #ff004f;
          position: absolute;
          left: 0;
          bottom:-8px;
          transition: 0.5s;
      }
      .tab-links.active-link::after{
          width: 50%;
      }
      .tab-contents{
           
         display: none;
      }
      .tab-contents.active-tab{
          display: flex;
          flex-wrap: wrap;
          font-size: 11px;;
      }
      .grid__item{
        height: 400px;
        width: 200px;
      }
      .card__text{
        font-size: 9px;
        letter-spacing: 0.08rem; 
        line-height: 1.0;
      }
      .card__btn {
        width: 80%;
      }
  }
/*===== GOOGLE FONTS =====*/
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap");

/*===== VARIABLES CSS =====*/
:root{
  --header-height: 3rem;

  /*===== Colors =====*/
  --first-color: #3E0E12;
  --first-color-dark: #2F0A0D;
  --text-color: #524748;
  --first-color-light: #7B6F71;
  --first-color-lighten: #FBF9F9;

  /*===== Font and typography =====*/
  --body-font: 'Poppins', sans-serif;
  --biggest-font-size: 2.5rem;
  --h1-font-size: 1.5rem;
  --h2-font-size: 1.25rem;
  --h3-font-size: 1.125rem;
  --normal-font-size: .938rem;
  --small-font-size: .813rem;
  --smaller-font-size: .75rem;

 /*===== Font weight =====*/
 --font-medium: 500;
 --font-semi-bold: 600;
 --font-bold: 700;

 /*===== Margenes =====*/
 --mb-1: .5rem;
 --mb-2: 1rem;
 --mb-3: 1.5rem;
 --mb-4: 2rem;
 --mb-5: 2.5rem;
 --mb-6: 3rem;

 /*===== z index =====*/
 --z-normal: 1;
 --z-tooltip: 10;
 --z-fixed: 100;
}
 
@media screen and (min-width: 768px){
 :root{
   --biggest-font-size: 4.5rem;
   --h1-font-size: 2.25rem;
   --h2-font-size: 1.5rem;
   --h3-font-size: 1.25rem;
   --normal-font-size: 1rem;
   --small-font-size: .875rem;
   --smaller-font-size: .813rem;
 }
}